<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab5fa5508810462c86876a1baff1b73b" Name="Diagram1">
        <EntityTypeShape EntityType="GestionClientesModel.Cliente" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionClientesModel.TipoCliente" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionClientesModel.TipoConvenioComEInd" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionClientesModel.TipoConvenioIIBB" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="GestionClientesModel.FK__Cliente__idTipoC__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="GestionClientesModel.FK__Cliente__idTipoC__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="GestionClientesModel.FK__Cliente__idTipoC__0EA330E9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>